---
AUTHORS: "David Bourget with contributions from Zbigniew Lukasiak\n\n"
NAME: xPapers::Util
SUBROUTINES:
  bad: ''
  bareName: ''
  calcWeakenings: ''
  cap_except: ''
  capitalize: ''
  case_fix: ''
  cleanAll: ''
  cleanJournal: ''
  cleanLinks: ''
  cleanName: ''
  cleanNames: ''
  cleanParseName: ''
  clean_field: ''
  composeName: ''
  cond_cap: ''
  dbg: ''
  decodeHTMLEntities: ''
  decodeResp: ''
  dquote: ''
  ed_fix: ''
  fcmp: ''
  file2array: ''
  file2hash: ''
  fixNameParens: ''
  fuzzyGrep: ''
  getFileContent: ''
  guessDecode: ''
  hasMangledTitle: ''
  hash2file: ''
  hash2sql: ''
  hash2url: ''
  isArticle: ''
  isIncomplete: ''
  lastname: ''
  links_fix: ''
  mark_defective: ''
  mkNumId: ''
  my_dist: ''
  my_dist_text: ''
  normalizeNameWhitespace: ''
  numdiff: ''
  parseAuthorList: ''
  parseAuthors: ''
  parseName: ''
  parseName2: ''
  quote: ''
  reverseName: ''
  rmDiacritics: ''
  rmTags: ''
  safe_decode: ''
  sameAuthors: ''
  sameEntry: ''
  samePerson: ''
  squote: ''
  strip: ''
  text2relations: ''
  toUTF: ''
  url2hash: ''
  urlDecode: ''
  urlEncode: ''
  variations: ''
