---
ATTRIBUTES:
  DEBUG: ''
  errors: ''
  fetchedRecords: ''
  handledRecords: ''
  limit: ''
  metadataPrefix: ''
  netHarvester: ''
  nonEngRecords: ''
  repo: ''
  rescan: ''
AUTHORS: |+
  Zbigniew Lukasiak
  with contibutions David Bourget

DESCRIPTION: |+
  Inherits from: L<Moose::Object>.
  
  The C<harvestRepo> method retrieves data from the OAI repository saved in the C<repo> attribute and creates C<xPapers::Entry>
  objects out of it.  The objects are then handled to the C<handle_entry> method that does nothing in this class.
  The also included C<xPapers::OAI::Harvester::Acumulator> overrides the C<handle_entry> method and saves the entries
  into the array in the C<entries> attribute.  This can be used for checking out entries from an OAI repository.

METHODS:
  dorecs: ''
  get_set: ''
  handle_entry: ''
  harvestRepo: ''
  increment_fetched: ''
  increment_handled: ''
  increment_non_eng_records: ''
  save_set_time: ''
NAME: xPapers::OAI::Harvester
