---
AUTHORS: "David Bourget with contributions from Zbigniew Lukasiak\n\n"
NAME: xPapers::Render::HTML
SUBROUTINES:
  addFields: ''
  afterEntry: ''
  afterGroup: ''
  beforeGroup: ''
  beginCategory: ''
  checkbox: ''
  checkboxAuto: ''
  cleanTitle: ''
  el: ''
  em1: ''
  em2: ''
  encodeAsJS: ''
  endBiblio: ''
  endCategory: ''
  entryId: ''
  escq: ''
  extras_old: ''
  forumBase: ''
  forumURL: ''
  foundOptions: ''
  gl: ''
  gr: ''
  headerId: ''
  init: ''
  joinif: ''
  jsReq: ''
  jslnk: ''
  makePostsList: ''
  mkRefs: ''
  mklnk: ''
  mkslnk: ''
  moreFields: ''
  moveLink: ''
  new: ''
  nothingMsg: ''
  opt: ''
  options: ''
  passOn: ''
  postURL: ''
  preif: ''
  prep: ''
  prepCit: ''
  prepLinks: ''
  prepPubInfo: ''
  prepTitle: ''
  prepTpl: ''
  processCite: ''
  processCiteP: ''
  q1: ''
  q2: ''
  quickCat: ''
  renderAuthors: ''
  renderCat: ''
  renderCatC: ''
  renderCatHeading: ''
  renderCatTO: ''
  renderCategory: ''
  renderDate: ''
  renderDuration: ''
  renderEditors: ''
  renderEntry: ''
  renderEntryC: ''
  renderEntryT: ''
  renderExtra: ''
  renderExtraLinks: ''
  renderField: ''
  renderForum: ''
  renderForumPT: ''
  renderForumT: ''
  renderGroup: ''
  renderGroupC: ''
  renderGroupF: ''
  renderHeader: ''
  renderLinks: ''
  renderList: ''
  renderMenu: ''
  renderMiniTOC: ''
  renderName: ''
  renderNameLit: ''
  renderNav: ''
  renderObject: ''
  renderPost: ''
  renderPostO: ''
  renderPostT: ''
  renderQuote: ''
  renderQuotes: ''
  renderStatus: ''
  renderTOC: ''
  renderTime: ''
  renderUser: ''
  renderUserC: ''
  renderUserInst: ''
  renderUserPT: ''
  renderUserT: ''
  s: ''
  sb: ''
  startBiblio: ''
  sugOff: ''
  sugOn: ''
  threadURL: ''
  unquote: ''
  wordSplit: ''
