---
AUTHORS: "David Bourget with contributions from Zbigniew Lukasiak\n\n"
NAME: xPapers::Harvest::Common
SUBROUTINES:
  applyTpl: ''
  clean: ''
  doneCurrentPage: ''
  enc: ''
  fetchStartPage: ''
  finish: ''
  get: ''
  harvest: ''
  init: ''
  logMark: ''
  makeTestCases: ''
  max: ''
  mkSeqId: ''
  mkseq: ''
  mkseqf: ''
  mkseqr: ''
  myindex: ''
  new: ''
  nextPage: ''
  parsePage: ''
  pause: ''
  prep: ''
  prepAgain: ''
  prepTpl: ''
  rHarvest: ''
  resume: ''
  runTestCases: ''
  saveState: ''
  seekEnd: ''
  seekId: ''
  seekStart: ''
  setDoneCurrentPage: ''
  sortIds: ''
  undoPage: ''
  wrap: ''
