---
AUTHORS: "David Bourget with contributions from Zbigniew Lukasiak\n\n"
NAME: xPapers::Legacy::Category
SUBROUTINES:
  addCategory: ''
  addEntry: ''
  addParent: ''
  ascendancy: ''
  catNumber: ''
  count: ''
  deleteEntry: ''
  entryCount: ''
  firstParent: ''
  flatten: ''
  gather: ''
  gatherCats: ''
  gatherMixed: ''
  getCategories: ''
  getCategoryIds: ''
  getEntries: ''
  getEntriesRecur: ''
  id: ''
  new: ''
  numAscendancy: ''
  numId: ''
  recCount: ''
  root: ''
  sortByFirstAuthor: ''
  toString: ''
