---
ATTRIBUTES:
  cat_level: ''
  cat_root: ''
  categories: ''
  comment: ''
  cw: ''
  data_dir: ''
  data_root: ''
  db_limit: ''
  do_intersection: ''
  features_kept: ''
  learners: ''
  max_tests: ''
  tf: ''
  train_with: ''
AUTHORS: |+
  Zbigniew Lukasiak
  with contibutions David Bourget

DESCRIPTION: |+
  Inherits from: L<Moose::Object>.
  
  This is a categorizer based on L<AI::Categorizer>.  The C<generate_sets> method generates data for training, 
  this data is saved into the C<data_dir> and later a categorizer object can be trained on it 
  with the C<train> method.
  This categorizer is fine tuned for the PhilPapers database and categories - but it should be
  usable for other scientific articles databases and other taxonomies with some adjustments.
  The algorithm puts an entry into a category if both L<AI::Categorizer::Learner::NaiveBayes>
  and L<AI::Categorizer::Learner::SVM>(trained on the same data) agree.

METHODS:
  categorize: ''
  deflate_entry: ''
  entry2doc: ''
  find_all_cats: ''
  generate_sets: ''
  make: ''
  make_or_retrieve: ''
  print_errors: ''
  print_result: ''
  record_errors: ''
  report_testing: ''
  str2cats: ''
  suggest: ''
  train: ''
  transform: ''
NAME: xPapers::AI::Categorizer
