Aaron, R. I => Aaron, R. I
Abbott, T. K. => Abbott, T. K.
Abrahamsen, A. A. => Abrahamsen, Adele A.
Abrahamson, A. => Abrahamsen, Adele A.
Ackermann, D. F. => Ackermann, Diana F.
Adams, E. M => Adams, E. M.
Adams, W. => Adams, W.
Adams-Webber, J. R. => Adams-Webber, J. R.
Adler, J. => Adler, J.
Adolphs, R. => Adolphs, R.
Agre, P. => Agre, Philip
Akeley, L. E. => Akeley, L. E.
Albritton, R. => Albritton, Rogers
Aldridge, V. C. => Aldridge, V. C.
Alexander, H. G => Alexander, H. G
Alexander, S. => Alexander, Samuel
Alfred Hoernle, R. F. => Alfred Hoernle, R. F.
Allemang, D. => Allemang, D.
Allen, A. H. B. => Allen, A. H. B.
Allen, C. => Allen, Colin
Allport, A. => Allport, A.
Alper, G. => Alper, G.
Anderson, D. => Anderson, D.
Anderson, J. R. => Anderson, J. R.
Andriopoulos, D. Z => Andriopoulos, D. Z
Aranyosi, I. => Aranyosi, Istvan
Arbib, M. A. => Arbib, Michael A.
Arcaya, J. M. => Arcaya, J. M.
Arhem, P. => Arhem, P.
Arjo, D. => Arjo, D.
Armstrong, B. => Armstrong, B.
Armstrong, D. => Armstrong, David M.
Arregui, J. V. => Arregui, J. V.
Arstila, V. => Arstila, V.
Arthadeva, B. M => Arthadeva, B. M
Arvidson, P. S. => Arvidson, P. Sven
Asami, K. => Asami, K.
Ashby, W. R => Ashby, William R
Atkinson, A. => Atkinson, Anthony P.
Austin, J. => Austin, John L.
Austin, J. W. => Austin, J. W.
Aveling, F. => Aveling, F.
Avison, M. J. => Avison, M. J.
Bachrach, J. E. => Bachrach, J. E.
Badcock, C. => Badcock, C.
Bailey, A. => Bailey, Andrew
Bain, A. => Bain, A.
Baker, G. P. => Baker, G. P.
Baker, M. J => Baker, M. J
Baldwin, M. => Baldwin, M.
Banks, E. C => Banks, E. C
Banks, W. P. => Banks, William P.
Barkin, E. => Barkin, E.
Barkow, J. => Barkow, J.
Barnard, H. => Barnard, H.
Barnes, E. => Barnes, E.
Barnes, G. => Barnes, G.
Barnes, W. H F. => Barnes, W. H F.
Barnette, R. L => Barnette, R. L
Baron-Cohen, S. => Baron-Cohen, Simon
Bar-on, D. => Bar-on, Dorit
Barrett, H. C => Barrett, H. C
Barrett, H. C. => Barrett, H. C.
Bateman, J. V => Bateman, J. V
Bateson, P. P. G. => Bateson, P. P. G.
Bayne, S. R. => Bayne, S. R.
Beahrs, J. O. => Beahrs, J. O.
Beauregard, M. => Beauregard, M.
Beavers, A. F. => Beavers, Anthony F.
Beckerman, A. => Beckerman, Ansgar
Beck, S. => Beck, S.
Beer, C. G. => Beer, C. G.
Beer, R. => Beer, Randall
Bello, P. => Bello, P.
Benejam, A. => Benejam, A.
Benjamin, B. S => Benjamin, B. S
Benner, D. G. => Benner, D. G.
Bennett, J. => Bennett, Jonathan
Bennett, L. J. => Bennett, L. J.
Bennett, M. R => Bennett, M. R
Benn, S. => Benn, S.
Benson, S. => Benson, S.
Benstein, M. => Benstein, M.
Bentall, R. => Bentall, R.
Ben-ze'ev, A. => Ben-ze'ev, Aaron
Berenda, C. W. => Berenda, C. W.
Bergadano, F. => Bergadano, F.
Berger, G. => Berger, G.
Berg, J. => Berg, J.
Bergstrom, C. => Bergstrom, C.
Bergstrom, R. M => Bergstrom, R. M
Berkeley, I. S. N. => Berkeley, Istvan S. N.
Bernstein, R. => Bernstein, R.
Berntsen, J. => Berntsen, J.
Beroukhim, E. => Beroukhim, E.
Berrios, G. => Berrios, G.
Bertocci, P. A. => Bertocci, P. A.
Bickhard, M. => Bickhard, Mark H.
Bigelow, J. => Bigelow, John C.
Birnbaum, L. => Birnbaum, L.
Biro, J. I. => Biro, John I.
Bishop, J. => Bishop, John
Bishop, M. A. => Bishop, Michael A.
Bishop, M. => Bishop, M.
Bishop, R. C. => Bishop, R. C.
Bisiach, E. => Bisiach, E.
Bjelland, A. G. => Bjelland, A. G.
Block, N. J => Block, Ned
Blose, B. L => Blose, B. L
Blum, A. => Blum, A.
Blumenfeld, J-B. => Blumenfeld, J-B.
Blumenfeld, J. => Blumenfeld, J.
Blunt, P. K. => Blunt, P. K.
Boccia, M. L. => Boccia, M. L.
Bodansky, E. => Bodansky, E.
Bode, B. H. => Bode, B. H.
Bodkin, A. M. => Bodkin, A. M.
Bogdan, R. => Bogdan, Radu J.
Bogdan, R. G. => Bogdan, Radu J.
Bogen, J. => Bogen, J.
Bontly, T. D. => Bontly, Thomas D.
Boogerd, F. C => Boogerd, F. C
Borst, C. V => Borst, C. V
Borst, C. V. => Borst, C. V.
Bouma, H. K. => Bouma, H. K.
Bouratinos, E. => Bouratinos, E.
Bowie, G. => Bowie, G.
Boyd, R. => Boyd, Richard
Boyle, C. F. => Boyle, C. F.
Boysen, S. => Boysen, S.
Braddock, G. => Braddock, G.
Bradley, F. H. => Bradley, F. H.
Bradley, M. C => Bradley, Michael C
Bradley, M. C. => Bradley, Michael C.
Bradley, R. D. => Bradley, R. D.
Brakke, K. E. => Brakke, K. E.
Brandt, R. => Brandt, Richard
Breazeal, C. => Breazeal, Cynthia
Breen, N. => Breen, N.
Brennan, A. A. => Brennan, A. A.
Briggs, S. R. => Briggs, S. R.
Briscoe, R. E. => Briscoe, R. E.
Broadbent, D. => Broadbent, Donald
Brooks, D. H M. => Brooks, David H. M.
Brooks, D. H. M. => Brooks, David H. M.
Brooks, R. => Brooks, Rodney
Brown, C. => Brown, C.
Brown, D. H. => Brown, D. H.
Brown, D. J. => Brown, D. J.
Browne, D. => Browne, D.
Brown, H. => Brown, H.
Brown, J. => Brown, J.
Brown, M. => Brown, M.
Brown, M. T. => Brown, M. T.
Brown, R. => Brown, R.
Bruckner, A. => Brueckner, Anthony
Bruecker, A. => Brueckner, Anthony
Bruggeman, F. J => Bruggeman, F. J
Bruns, M. => Bruns, M.
Bruntrup, G. => Bruntrup, Godehard
Buckley, J. => Buckley, J.
Buckley, R. => Buckley, R.
Buckner, D. K => Buckner, D. K
Buford, T. O. => Buford, Thomas O.
Bukala, C. R => Bukala, C. R
Buncombe, M. => Buncombe, M.
Bundy, A. => Bundy, A.
Burgess, J. A. => Burgess, John A.
Burgos, J. => Burgos, J.
Burks, A. W. => Burks, Arthur W.
Burr, D. => Burr, D.
Bushnell, D. E. => Bushnell, D. E.
Buss, D. M. => Buss, D. M.
Butler, C. W. => Butler, C. W.
Butler, K. => Butler, Keith
Buttazzo, G. => Buttazzo, G.
Buytendijk, F. J J. => Buytendijk, F. J J.
Cain, M. J => Cain, M. J
Cain, M. J. => Cain, M. J.
Calhoun, C. => Calhoun, C.
Callaway, H. G. => Callaway, H. G.
Campagnac, E. T. => Campagnac, E. T.
Campbell, D. => Campbell, D.
Campbell, J. => Campbell, J.
Campbell, K. => Campbell, Keith K.
Campbell, N. => Campbell, N.
Campbell, P. A => Campbell, P. A
Campbell, S. => Campbell, S.
Caplain, G. => Caplain, G.
Carlson, E. => Carlson, E.
Carrier, L. => Carrier, L.
Carrier, L. S => Carrier, L. S
Carter, W. => Carter, W.
Cascardi, A. J. => Cascardi, A. J.
Case, J. => Case, J.
Castaneda, H. => Castaneda, Hector-Neri
Causey, R. L. => Causey, R. L.
Centore, F. F => Centore, F. F
Chambers, D. => Chambers, D.
Chan, D. K. => Chan, D. K.
Chandler, J. H. => Chandler, J. H.
Chandrasekaran, B. => Chandrasekaran, B.
Chapman, C. => Chapman, C.
Chapman, C. N. => Chapman, C. N.
Chapman, C. R. => Chapman, C. R.
Chappell, V. C => Chappell, V. C
Chappell, V. C. => Chappell, V. C.
Chari, C. => Chari, C.
Chari, C. T K. => Chari, C. T K.
Charles, D. => Charles, D.
Cheeks, J. M. => Cheeks, J. M.
Cheney, D. L. => Cheney, D. L.
Cheney, J. E => Cheney, J. E
Cheng, C. => Cheng, C.
Chien, A. J. => Chien, A. J.
Chihara, C. => Chihara, Charles
Christensen, W. D. => Christensen, W. D.
Christiansen, M. H. => Christiansen, Morten H.
Christie, J. => Christie, J.
Chubb, J. N => Chubb, J. N
Chung, M. => Chung, M.
Churchland, P. => Churchland, P.
Cicekli, I. => Cicekli, I.
Cilliers, F. P => Cilliers, F. P
Clapp, L. => Clapp, L.
Clark, A. B. => Clark, A. B.
Clark, A. => Clark, A.
Clark, A. J => Clark, A. J
Clark Barrett, H. => Clark Barrett, H.
Clarke, D. S => Clarke, D. S
Clarke, J. => Clarke, J.
Clarke, J. J => Clarke, J. J
Clarke, M. => Clarke, M.
Clark, R. => Clark, R.
Clark, S. R. L. => Clark, S. R. L.
Clark, T. => Clark, T.
Clement, W. C => Clement, W. C
Cliff, D. => Cliff, D.
Cling, A. => Cling, A.
Cohen, B. => Cohen, B.
Cohen, D. => Cohen, D.
Cohen, D. J. => Cohen, D. J.
Cohen, J. => Cohen, J.
Cole, D. J. => Cole, D. J.
Coles, L. S. => Coles, L. S.
Collins, A. => Collins, A.
Collins, C. => Collins, C.
Collins, J. => Collins, J.
Combes, R. => Combes, R.
Cook, K. S. => Cook, K. S.
Cooper, D. E => Cooper, D. E
Cooper, L. => Cooper, L.
Cooper, R. P. => Cooper, R. P.
Cooper, W. E. => Cooper, W. E.
Corbi, J. E. => Corbi, Josep E.
Cotterill, R. M. J. => Cotterill, Rodney M. J.
Cottrell, G. => Cottrell, Gary
Cousin, D. R => Cousin, D. R
Coval, S. C => Coval, S. C
Coval, S. => Coval, S.
Cover, J. => Cover, J.
Cowan, J. L => Cowan, J. L
Cram, H-R. => Cram, H-R.
Craver, C. F. => Craver, Carl F.
Crawford, C. => Crawford, C.
Creighton, J. E. => Creighton, J. E.
Crisp, T. => Crisp, T.
Crockett, L. => Crockett, L.
Crook, S. => Crook, S.
Crosby, D. A. => Crosby, D. A.
Cruse, H. => Cruse, H.
Cruz, J. L. H. => Cruz, Joseph L. H.
Cuda, T. => Cuda, Thomas
Cunningham, G. W. => Cunningham, G. W.
Curley, E. M. => Curley, Edwin M.
Currie, G. => Currie, Gregory
Dale, A. J => Dale, A. J
Dalenoort, G. J. => Dalenoort, G. J.
Dancy, J.. => Dancy, Jonathan
D'Aquili, E. G. => D'Aquili, E. G.
Daugman, J. G. => Daugman, J. G.
Daveney, T. F => Daveney, T. F
Davie, G. E => Davie, G. E
Davies, F. => Davies, F.
Davies, M. => Davies, Martin
Davies, W. M. => Davies, W. Martin
Davis, S. => Davis, S.
Davis, W. => Davis, W.
Dawes Hicks, G. => Dawes Hicks, G.
Dawson, E. E => Dawson, E. E
Dawson, M. R. W. => Dawson, M. R. W.
De Boer, C. => De Boer, C.
de Boer, R. => de Boer, R.
Decety, J. => Decety, J.
Degrazia, D. => Degrazia, D.
de Groot, A. => de Groot, A.
de Jong, H. L. => de Jong, H. L.
Delancey, C. => Delancey, Craig
Delaney, C. F. => Delaney, C. F.
Demopolous, W. => Demopolous, W.
Dempsey, L. => Dempsey, Liam
DesAutels, P. => DesAutels, Peggy
Deutsch, M. => Deutsch, M.
DeVidi, R. => DeVidi, R.
de Vignemont, F. => de Vignemont, Frederique
de Vries, W. A. => de Vries, W. A.
Diaz, J. => Diaz, J.
Dietrich, L. => Dietrich, L.
Dinsmore, J. => Dinsmore, John
Dobbs, H. A C. => Dobbs, H. A C.
Donovan, C. => Donovan, C.
Dowe, D. => Dowe, D.
Dowell, J. L => Dowell, Janice L
Dowell, J. L. => Dowell, Janice L.
Downie, R. S => Downie, R. S
Dreckmann, F. => Dreckmann, F.
Dretske, F. I => Dretske, Frederick I
Dreyfus, S. E. => Dreyfus, Stephen E.
Dumpleton, S. => Dumpleton, S.
Dunlop, C. E. M. => Dunlop, C. E. M.
Dunmall, B. => Dunmall, B.
Dyer, M. G. => Dyer, Michael G.
Eames, L. C. => Eames, L. C.
Echelbarger, C. G. => Echelbarger, C. G.
Edwards, J. => Edwards, J.
Edwards, P. => Edwards, P.
Edwards, R. => Edwards, R.
Edwards, S. => Edwards, S.
Egan, M. F. => Egan, M. Frances
Eisenstadt, S. A. => Eisenstadt, S. A.
Elder, C. L. => Elder, Crawford L.
Elgin, C. => Elgin, Catherine
Elitzur, A. C. => Elitzur, Avshalom C.
Ellis, J. => Ellis, J.
Ellis, R. => Ellis, Ralph
Engleman, K. => Engleman, K.
Erion, G. J. => Erion, G. J.
Erneling, C. => Erneling, C.
Eshelman, L. J. => Eshelman, L. J.
Ettinger, R. C W. => Ettinger, R. C W.
Evans, C. S. => Evans, C. S.
Evans, D. => Evans, D.
Evans, J. L => Evans, J. L
Evans, S. => Evans, S.
Everett, T. => Everett, T.
Farah, M. J. => Farah, Martha J.
Faris, J. A => Faris, J. A
Farleigh, P. => Farleigh, Peter
Farrell, B. A => Farrell, B. A
Feest, U. => Feest, U.
Fellous, J. => Fellous, J.
Fernandez, J. => Fernandez, Jordi
Ficsher, J. M. => Fischer, John Martin
Field, G. C. => Field, G. C.
Findlay, J. N => Findlay, J. N
Fine, A. => Fine, Arthur
Finkelstein, D. => Finkelstein, David H.
Finkelstein, D. H. => Finkelstein, David H.
Finke, R. A. => Finke, R. A.
Finn, D. R => Finn, D. R
Finn, D. R. => Finn, D. R.
Fisher, C. M. => Fisher, C. M.
Fisher, J. => Fisher, J.
Fitzpatrick, J. => Fitzpatrick, J.
Flach, P. A => Flach, P. A
Flanagan, O. J. => Flanagan, Owen J.
Fleming, B. N => Fleming, B. N
Fletcher, G. => Fletcher, G.
Flew, A. => Flew, Antony G. N.
Flew, A. G N. => Flew, Antony G. N.
Flint, R. => Flint, R.
Flores, F. => Flores, F.
Fodor, J. => Fodor, Jerry A.
Foelber, F. => Foelber, F.
Fonseca, J. => Fonseca, J.
Ford, E. => Ford, E.
Ford, K. M. => Ford, K. M.
Foss, J. E. => Foss, Jeffrey E.
Foster, C. => Foster, C.
Foster, D. => Foster, D.
Foster, J. A => Foster, J. A
Foti, V. M. => Foti, V. M.
Fox, M. => Fox, M.
Fox, R. => Fox, R.
Fozzy, P. J => Fozzy, P. J
Francescotti, R. M. => Francescotti, Robert M.
Franklin, C. L. => Franklin, C. L.
Franklin, R. L => Franklin, R. L
Franklin, S. => Franklin, Stan
Frank, M. C. => Frank, M. C.
Frank, R. => Frank, R.
Frapolli, M. => Frapolli, M.
Freeman, N. H. => Freeman, N. H.
Friedman, I. S. => Friedman, I. S.
Friedman, M. => Friedman, M.
Frijda, N. H. => Frijda, N. H.
Frith, U. => Frith, Uta
Fuery, P. => Fuery, P.
Fulford, K. W. M. => Fulford, K. W. M.
Furash, G. => Furash, Gary
Furlong, E. J => Furlong, E. J
Furlong, E. J. => Furlong, E. J.
Furlong, F. W. => Furlong, F. W.
Gaito, J. => Gaito, J.
Gallie, W. B => Gallie, W. B
Gamble, D. D => Gamble, Denise D
Gampel, E. H. => Gampel, E. H.
Gardiner, P. L => Gardiner, P. L
Garon, J. => Garon, J.
Garson, J. W. => Garson, James W.
Garvey, J. C => Garvey, James C
Garvey, J. => Garvey, J.
Garzon, F. C. => Garzon, Francisco C.
Gasson, J. A => Gasson, J. A
Gaviola, E. => Gaviola, E.
Geach, P. T => Geach, Peter T
Genova, A. C => Genova, A. C
Georgalis, N. => Georgalis, Nicholas
George, A. => George, A.
George, F. => George, F.
George, F. H => George, F. H
German, T. P. => German, T. P.
Gianfranco, S. => Gianfranco, S.
Gibbard, A. => Gibbard, Allan
Gibb, S. C. => Gibb, S. C.
Gibson, M. => Gibson, M.
Gibson, M. I. => Gibson, M. I.
Gillett, G. R => Gillett, Grant R
Gill, J. H. => Gill, J. H.
Girle, R. A. => Girle, R. A.
Glasgow, J. I. => Glasgow, J. I.
Glasgow, W. D. => Glasgow, W. D.
Gledhill, A. R => Gledhill, A. R
Glennan, S. S. => Glennan, Stewart S.
Glock, H. => Glock, Hans-Johann
Glock, H. J. => Glock, Hans-Johann
Gluer, K. => Gluer, Kathrin
Goddu, G. C => Goddu, G. C
Goel, A. => Goel, A.
Goel, V. => Goel, Vinod
Goguen, J. => Goguen, Joseph
Gois, I. => Gois, I.
Goldman, A. => Goldman, Alvin
Goodenough, J. M. => Goodenough, J. M.
Good, I. J => Good, I. J
Good, I. J. => Good, I. J.
Goodman, R. => Goodman, R.
Gorman, M. => Gorman, M.
Goschke, T. => Goschke, T.
Gosling, J. C => Gosling, J. C
Gottlieb, D. F. => Gottlieb, D. F.
Gould, C. G. => Gould, C. G.
Gould, J. L. => Gould, J. L.
Graham, G. => Graham, G.
Graham, J. L => Graham, J. L
Grant, C. K => Grant, C. K
Grantham, T. A. => Grantham, T. A.
Gray, J. => Gray, J.
Gray, R. => Gray, R.
Greenberg, A. R => Greenberg, A. R
Greenberg, W. => Greenberg, W.
Greene, R. => Greene, R.
Green, O. H => Green, O. H
Greenway, A. P => Greenway, A. P
Greenwood, J. D. => Greenwood, J. D.
Greidanus, J. H => Greidanus, J. H
Grice, H. P => Grice, H. P
Griffiths, A. P. => Griffiths, A. P.
Grimaltos, T. => Grimaltos, T.
Grimes, T. => Grimes, T.
Gschaider, A. => Gschaider, A.
Gupta, A. => Gupta, Anil
Gupta, K. C => Gupta, K. C
Guthrie, E. R. => Guthrie, E. R.
Hacker, P. => Hacker, P.
Hacker, P. M S. => Hacker, P. M S.
Hacker, P. M. S. => Hacker, P. M. S.
Hacker, R. S. => Hacker, R. S.
Haight, M. => Haight, M.
Haight, M. R => Haight, M. R
Hajek, A. => Hajek, A.
Haldane, J. => Haldane, J.
Haldane, J. J. => Haldane, J. J.
Hall, L. => Hall, L.
Hall, R. => Hall, R.
Halverson, W. H => Halverson, W. H
Hamilton, A. => Hamilton, A.
Hampson, P. J => Hampson, P. J
Hampson, P. J. => Hampson, P. J.
Hannay, B. => Hannay, B.
Hanson, P. P. => Hanson, P. P.
Hanson, W. => Hanson, W.
Happe, F. => Happe, F.
Hardie, C. D. => Hardie, C. D.
Hardin, W. J => Hardin, W. J
Harman, G. => Harman, Gilbert
Harrell, M. => Harrell, M.
Harre, R. => Harre, Rom
Harris, H. => Harris, H.
Harrison, J. => Harrison, J.
Harrison, P. => Harrison, P.
Harris, P. F => Harris, P. F
Harrod, R. F => Harrod, R. F
Hartelius, G. => Hartelius, G.
Hart, W. D. => Hart, W. D.
Harvey, J. => Harvey, J.
Harzem, P. => Harzem, P.
Haselager, W. F G. => Haselager, W. F G.
Hassrick, B. => Hassrick, B.
Hausman, D. B => Hausman, D. B
Hawthorne, J. => Hawthorne, John
Haybron, D. M. => Haybron, Daniel M.
Hayes, P. => Hayes, Patrick
Hayes, P. J. => Hayes, P. J.
Hayward, M. B. => Hayward, M. B.
Hazen, A. P. => Hazen, Allen P.
Heard, D. => Heard, D.
Hearnshaw, L. S => Hearnshaw, L. S
Heath Bawden, H. => Heath Bawden, H.
Heck, R. G. => Heck, Richard G.
Heinemann, F. H => Heinemann, F. H
Heller, M. => Heller, Mark
Hendel, C. W. => Hendel, C. W.
Henderson, D. => Henderson, David
Hendrichs, H. => Hendrichs, H.
Hendriks-Jansen, H. => Hendriks-Jansen, H.
Henrich, J. => Henrich, J.
Herbert, R. T. => Herbert, R. T.
Herrstein, R. => Herrstein, R.
Herstein, G. L. => Herstein, G. L.
Hess, P. => Hess, P.
Hilgard, E. R. => Hilgard, E. R.
Hill, C. => Hill, Christopher S.
Hillis, D. => Hillis, D.
Hinckfuss, I. C => Hinckfuss, Ian C
Hinshelwood, R. D => Hinshelwood, R. D
Hirsch, E. => Hirsch, Eli
Hirst, R. J => Hirst, R. J
Hobart, R. E. => Hobart, R. E.
Hobson, J. A. => Hobson, J. A.
Hockutt, M. => Hockutt, M.
Hodgson, D. => Hodgson, David M.
Hoffman, C. A. => Hoffman, C. A.
Hoffman, P. => Hoffman, P.
Holborow, L. C => Holborow, L. C
Holborow, L. C. => Holborow, L. C.
Holland, A. => Holland, A.
Holland, R. F. => Holland, R. F.
Hollingworth, H. L. => Hollingworth, H. L.
Holly, W. J => Holly, W. J
Holmes, S. J => Holmes, S. J
Holtzman, S. => Holtzman, S.
Hooker, C. A. => Hooker, C. A.
Hope, V. => Hope, V.
Howard, D. J. => Howard, D. J.
Howard, G. S. => Howard, G. S.
Howarth, J. M => Howarth, J. M
Howsepian, A. A => Howsepian, A. A
Hubbard, T. L. => Hubbard, T. L.
Hubin, D. C. => Hubin, D. C.
Huda, M. => Huda, M.
Humberstone, I. L => Humberstone, I. L
Humberstone, I. L. => Humberstone, I. L.
Hum, D. D. => Hum, D. D.
Humphrey, J. => Humphrey, J.
Humphrey, N. => Humphrey, Nicholas
Hunter, D. => Hunter, D.
Hunter, J. F M. => Hunter, J. F M.
Hurley, S. L => Hurley, Susan L
Hurley, S. L. => Hurley, Susan L.
Hutchings, P. A => Hutchings, P. A
Hutchins, E. => Hutchins, E.
Huttemann, A. => Huttemann, A.
Hutton, A. => Hutton, A.
Huxley, T. => Huxley, T.
Hyland, M. E. => Hyland, M. E.
Hyslop, A. => Hyslop, Alec
Ikegami, T. => Ikegami, T.
Imlay, R. A. => Imlay, R. A.
Ingram-Pearson, C. W => Ingram-Pearson, C. W
Irani, K. D => Irani, K. D
Irani, K. S. => Irani, K. S.
Irvine, A. D. => Irvine, A. D.
Ivet, P. => Ivet, P.
Jackson, F. C => Jackson, Frank C
Jackson, F. C. => Jackson, Frank C.
Jackson, F. => Jackson, Frank C.
Jackson, K. => Jackson, K.
Jacoby, H. => Jacoby, Henry
James, W. => James, William
Jaworksi, W. => Jaworksi, W.
Jeannerod, M. => Jeannerod, Marc
Jehle, D. => Jehle, D.
Jessor, R. => Jessor, R.
Joad, C. E M. => Joad, C. E. M.
Johnsen, B. => Johnsen, Bredo
Johnson, A. H => Johnson, A. H
Johnson, D. => Johnson, D.
Johnson, K. => Johnson, K.
Johnson-Laird, P. => Johnson-Laird, Philip
Johnson, M. L. => Johnson, M. L.
Johnson, W. E. => Johnson, W. E.
Jones, J. => Jones, J.
Jones, J. R => Jones, J. R
Jones, J. R. => Jones, J. R.
Jones, O. => Jones, O.
Jones, O. R => Jones, O. R
Jones, W. T => Jones, W. T
Jopling, D. A. => Jopling, D. A.
Joske, W. D => Joske, William D.
Joske, W. => Joske, William D.
Joyce, P. => Joyce, P.
Kaelbling, L. P. => Kaelbling, L. P.
Kaernbach, C. => Kaernbach, C.
Kane, R. H. => Kane, R. H.
Kantor, J. R. => Kantor, J. R.
Katsafanas, P. => Katsafanas, Peter
Katz, J. => Katz, Jerrold J.
Kaufman, R. => Kaufman, R.
Kaye, L. J. => Kaye, L. J.
Kazez, J. R. => Kazez, Jean R.
Kearns, J. T. => Kearns, J. T.
Keijzer, F. A. => Keijzer, F. A.
Kekes, J. => Kekes, John
Kelly, J. S. => Kelly, J. S.
Kelly, T. => Kelly, Thomas
Kenny, A. J P. => Kenny, Anthony J. P.
Kenny, A. => Kenny, Anthony J. P.
Kentridge, R. W. => Kentridge, Robert W.
Kenyon, F. => Kenyon, F.
Killeen, P. R. => Killeen, P. R.
Kim, J. => Kim, Jaegwon
Kim, S. => Kim, S.
King, D. => King, D.
Kirkpatrick, E. A. => Kirkpatrick, E. A.
Kirk, R. => Kirk, Robert
Kitamura, T. => Kitamura, T.
Kitchener, R. F. => Kitchener, R. F.
Kitcher, P. S. => Kitcher, Patricia S.
Klagge, J. C. => Klagge, John C.
Klee, J. => Klee, J.
Klein, M. => Klein, M.
Kliewer, G. => Kliewer, G.
Klopfer, P. H. => Klopfer, P. H.
Kneale, W. C => Kneale, Willian C
Knight, D. => Knight, D.
Kobes, B. W. => Kobes, Bernard W.
Koch, C. => Koch, Christof
Kokalis, T. => Kokalis, T.
Korb, K. => Korb, Kevin
Kosslyn, S. M => Kosslyn, Stephen M
Kosslyn, S. M. => Kosslyn, Stephen M.
Kraay, K. J. => Kraay, K. J.
Kraut, R. => Kraut, R.
Krebs, V. => Krebs, V.
Krellenstein, M. F. => Krellenstein, M. F.
Krikorian, Y. H => Krikorian, Y. H
Krikorian, Y. H. => Krikorian, Y. H.
Kripke, S. A. => Kripke, Saul A.
Kuczynski, J. => Kuczynski, J.
Kuczynski, J. M. => Kuczynski, J. M.
Kuhberger, A. => Kuhberger, A.
Kukla, A. => Kukla, Andre
Kulkarni, N. G => Kulkarni, N. G
Kurtzman, H. S. => Kurtzman, H. S.
Laakso, A. => Laakso, Aarre
Lacey, A. R => Lacey, A. R
Lachter, J. => Lachter, Joel
Lalor, B. J. => Lalor, Brendan J.
Lamb, J. W. => Lamb, J. W.
Landers, S. => Landers, S.
LaRock, E. => LaRock, Eric
Larson, E. => Larson, E.
Laurie, S. S. => Laurie, S. S.
Lebar, M. => Lebar, Mark
Lee, B. D. => Lee, B. D.
Lee, B. => Lee, B.
Lee, E. T. => Lee, E. T.
Lee, G. => Lee, G.
Lee, J. R. E. => Lee, J. R. E.
Lee, M. => Lee, M.
Legg, C. R. => Legg, Catherine R.
Leich, C. => Leich, C.
Leingruber, R. => Leingruber, R.
Lemaire, S. => Lemaire, S.
Lemos, R. M => Lemos, R. M
Lenzen, V. F. => Lenzen, V. F.
Leonard, D. => Leonard, D.
Leon, M. . => Leon, Marc
Leslie, A. M. => Leslie, Alan M.
Levi, M. => Levi, M.
Levine, A. => Levine, A.
Levine, J. => Levine, Joseph
Levin, J. => Levin, Janet
Levin, M. => Levin, M.
Levy, D. => Levy, D.
Lewis, A. => Lewis, A.
Lewis, C. I => Lewis, C. I
Lewis, D. => Lewis, David
Lewis, H. D => Lewis, H. D
Lewis, H. => Lewis, H.
Lindahl, B. I. B. => Lindahl, B. I. B.
Livingston, P. => Livingston, Paul
Lizza, J. P. => Lizza, J. P.
Llewelyn, J. E => Llewelyn, J. E
Lloyd, A. C => Lloyd, A. C
Lloyd, E. A. => Lloyd, E. A.
Lloyd Morgan, C. => Lloyd Morgan, C.
Logan, J. D. => Logan, J. D.
Logue, H. => Logue, Heather
Long, D. C => Long, D. C
Long, T. A => Long, T. A
Lonky, M. => Lonky, M.
Loren, L. A. => Loren, L. A.
Louch, A. R => Louch, A. R
Loveday, T. => Loveday, T.
Lowe, E. J => Lowe, E. J
Lowe, E. J. => Lowe, E. J.
Lund, D. H. => Lund, D. H.
Lurie, Y. => Lurie, Y.
Lycos, K. => Lycos, K.
Lynch, M. P. => Lynch, Michael P.
Lyngzeidetson, A. E. => Lyngzeidetson, A. E.
Lyons, J. => Lyons, J.
Mabbott, J. D => Mabbott, J. D
MacAogain, E. => MacAogain, E.
Macdonald, C. => Macdonald, Cynthia
MacDonald, C. => Macdonald, Cynthia
Macdonald, G. F => Macdonald, G. F
Mace, C. A => Mace, C. A
Mace, C. A. => Mace, C. A.
Mace, C. D => Mace, C. D
Mace, W. M. => Mace, W. M.
Machina, K. => Machina, K.
Mackay, D. S => Mackay, D. S
Mackenzie, J. D => Mackenzie, J. D
MacKenzie, J. S. => MacKenzie, J. S.
Mackenzie, W. L. => Mackenzie, W. L.
Mackintosh, N. J => Mackintosh, N. J
Maclachlan, D. L C. => Maclachlan, D. L C.
Maclachlan, D. L. C. => Maclachlan, D. L. C.
Maclennan, B. => Maclennan, B.
MaCrae, V. => MaCrae, V.
Maglio, P. => Maglio, P.
Maher, B. A. => Maher, B. A.
Maibom, H. L. => Maibom, Heidi L.
Malinas, G. A => Malinas, G. A
Maloney, C. => Maloney, J. Christopher
Malpas, J. E => Malpas, Jeffrey E
Mandelbaum, M. => Mandelbaum, M.
Mandelkar, S. => Mandelkar, S.
Manktelow, K. => Manktelow, K.
Manning, R. C. => Manning, R. C.
Mannison, D. S. => Mannison, D. S.
Manser, A. R => Manser, A. R
Marcello, G. => Marcello, G.
Margolis, J. => Margolis, Joseph
Mariano, L. B. => Mariano, L. B.
Mark Baldwin, J. => Mark Baldwin, J.
Markman, A. => Markman, Arthur
Marks, C. => Marks, Charles
Marks, L. E. => Marks, L. E.
Markus, R. I => Markus, R. I
Marqueze, J. => Marqueze, J.
Marr, D. => Marr, David
Marshall, G. D => Marshall, G. D
Martin, C. B. => Martin, C. B.
Martindale, R. L. => Martindale, R. L.
Martin, J. E => Martin, J. E
Martin, J. L => Martin, J. L
Martin, J. => Martin, J.
Martin, M. G. F. => Martin, M. G. F.
Martin, M. W => Martin, M. W
Martin, R. => Martin, R.
Mascall, E. L => Mascall, E. L
Maslin, K. T. => Maslin, K. T.
Mason, H. E. => Mason, H. E.
Mathrani, G. N => Mathrani, G. N
Matson, W. I. => Matson, W. I.
Matthews, G. => Matthews, G.
Matthews, R. J. => Matthews, Robert J.
Matthews, S. => Matthews, S.
Maund, J. B => Maund, J. B
Maund, J. B. => Maund, J. B.
Mayr, U. => Mayr, U.
McBride, R. => McBride, Russell
McCall, C. => McCall, C.
McCarthy, J. => McCarthy, J.
Mccauley, R. N. => Mccauley, Robert N.
McClelland, J. L. => McClelland, J. L.
McClure, M. T. => McClure, M. T.
McConnell, J. => McConnell, J.
McCreadie-Albright, T. => McCreadie-Albright, T.
McCullagh, C. B. => McCullagh, C. B.
McCullock, G. => McCullock, G.
McCullough, D. => McCullough, Daryl
Mcdaniel, S. V => Mcdaniel, S. V
McDermott, D. => McDermott, Drew
McDonough, J. K. => McDonough, Jeffrey K.
Mceachrane, M. => Mceachrane, M.
McGeever, J. => McGeever, J.
Mcgill, V. J => Mcgill, V. J
McGill, V. J. => McGill, V. J.
McGilvray, J. A. => McGilvray, J. A.
Mcgoldrick, P. M => Mcgoldrick, P. M
McIntyre, A. => McIntyre, A.
Mckee, P. L => Mckee, P. L
Mckenzie, J. C => Mckenzie, J. C
McMullen, C. => McMullen, C.
McMullen, T. => McMullen, T.
Medin, D. L. => Medin, D. L.
Medler, D. A. => Medler, D. A.
Meehl, P. E. => Meehl, Paul E.
Meihers, A. W. M. => Meihers, A. W. M.
Meijers, A. W. M. => Meijers, A. W. M.
Meiland, J. W => Meiland, J. W
Meiland, J. W. => Meiland, J. W.
Mellone, S. H. => Mellone, S. H.
Mellor, W. W. => Mellor, W. W.
Melson, R. J => Melson, R. J
Meltzoff, A. => Meltzoff, Andrew
Menary, R. => Menary, Richard
Merrill, A. A. => Merrill, A. A.
Meyers, R. C => Meyers, R. C
Miles, T. R => Miles, T. R
Millar, P. => Millar, P.
Miller, A. => Miller, A.
Miller, R. B. => Miller, Richard B.
Miller, R. W. => Miller, Richard W.
Millikan, D. => Millikan, D.
Mills, E. O. => Mills, E. O.
Mitchell, D. => Mitchell, D.
Mitchell, R. M. => Mitchell, R. M.
Mittal, K. K. => Mittal, K. K.
Mohanty, J. N => Mohanty, J. N
Moody, T. => Moody, Todd
Moore, A. W. => Moore, A. W.
Moravcsik, J. M => Moravcsik, Julius M
Moreland, J. => Moreland, J.
Morgan, V. => Morgan, V.
Morley, J. => Morley, J.
Morreal, J. => Morreal, J.
Morris, C. R. => Morris, C. R.
Morris, M. => Morris, M.
Morris, P. E => Morris, P. E
Morris, P. E. => Morris, P. E.
Morton, A. => Morton, Adam
Morton, P. => Morton, P.
Moulines, C. U. => Moulines, C. U.
Mounce, H. O => Mounce, H. O
Mounce, H. O. => Mounce, H. O.
Mucciolo, L. F => Mucciolo, L. F
Muilenberg, G. => Muilenberg, G.
Mundle, C. W K. => Mundle, C. W K.
Murphy, D. => Murphy, D.
Murray, D. => Murray, D.
Musacchio, J. M. => Musacchio, Jose M.
Musholt, K. => Musholt, Kristina
Myers, G. E => Myers, G. E
Nahm, M. C. => Nahm, M. C.
Nakakura, Y. => Nakakura, Y.
Nakashima, H. => Nakashima, H.
Nannini, S. => Nannini, S.
Narveson, A. H. => Narveson, A. H.
Nash, R. A. => Nash, R. A.
Nathan, N. M L. => Nathan, N. M L.
Nathan, N. => Nathan, N.
Neisser, U. => Neisser, Ulrich
Nelkin, D. => Nelkin, Dana
Nelson, A. => Nelson, A.
Nelson, J. => Nelson, J.
Nelson, R. => Nelson, R.
Nerlich, G. C. => Nerlich, Graham C.
Newberg, A. B. => Newberg, A. B.
Newell, R. W => Newell, R. W
Newman, A. E. => Newman, A. E.
Newman, D. V. => Newman, D. V.
Newman, M. H. A. => Newman, M. H. A.
Nguyen, A. M. => Nguyen, A. M.
Niklasson, L. F. => Niklasson, Lars F.
Nisbett, R. => Nisbett, R.
Noonan, P. => Noonan, P.
Norman, D. => Norman, D.
Nowell-Smith, P. H => Nowell-Smith, P. H
Oakley, D. A. => Oakley, D. A.
Oakley, S. => Oakley, S.
Obermeier, K. K. => Obermeier, K. K.
Ochs, C. R => Ochs, C. R
O'connor, D. J => O'Connor, D. J
Oconnor, D. J => O'Connor, D. J
O'Connor, D. J. => O'Connor, D. J.
O'Connor, T. => O'Connor, Timothy
O'dea, J. => O'Dea, John
Odegard, D. => Odegard, D.
O'hair, S. G => O'Hair, S. G
O'Hair, S. G => O'Hair, S. G
Olding, A. => Olding, A.
Olson, E. => Olson, Eric T.
Olsson, E. => Olsson, Erik
Oltmanns, T. F. => Oltmanns, T. F.
O'neil, W. M => O'Neil, W. M
O'Nuillain, S. => O'Nuillain, Sean
Ookerjee, S. K => Ookerjee, S. K
Oosthuizen, D. C. S. => Oosthuizen, D. C. S.
O'Regan, J. K. => O'Regan, J. Kevin
O'shaughnessy, R. J => O'Shaughnessy, R. J
Osherson, D. N. => Osherson, Daniel N.
Oshima, M. => Oshima, M.
Ostein, P. A. => Ostein, P. A.
Owens, D. J. => Owens, D. J.
Owens, J. => Owens, J.
Palacios, A. => Palacios, A.
Palma, A. B => Palma, Adriano B
Palmer, S. => Palmer, S.
Pappas, G. => Pappas, George
Parker, S. T. => Parker, S. T.
Parkinson, B. => Parkinson, B.
Park, S. => Park, S.
Parrett, H. => Parrett, H.
Pasquerella, L. => Pasquerella, L.
Patrick, G. T. W. => Patrick, G. T. W.
Patten, D. => Patten, D.
Patterson, S. A. => Patterson, S. A.
Paul, G. A => Paul, G. A
Paull, R. C. => Paull, R. C.
Peacocke, A. R => Peacocke, Arthur R
Pears, D. F => Pears, D. F
Pecnjak, D. => Pecnjak, D.
Peirce, M. => Peirce, M.
Penco, C. => Penco, Carlo
Perkins, M. => Perkins, M.
Perkins, R. K. => Perkins, R. K.
Perszyk, K. J. => Perszyk, K. J.
Peterson, J. => Peterson, J.
Peters, R. => Peters, R.
Peters, R. S => Peters, R. S
Peters, S. L. => Peters, S. L.
Pettit, P. => Pettit, Philip
Philips, J. => Philips, J.
Phillips, H. => Phillips, H.
Piatt, D. A. => Piatt, D. A.
Piattelli-Palmarini, M. => Piattelli-Palmarini, M.
Pickering, F. R => Pickering, F. R
Pierce, A. H. => Pierce, A. H.
Pietroski, P. M. => Pietroski, Paul M.
Pietrowski, P. M. => Pietroski, Paul M.
Pihlstrom, S. => Pihlstrom, S.
Pilkington, G. W. => Pilkington, G. W.
Pillsbury, W. B. => Pillsbury, W. B.
Pitson, A. E => Pitson, A. E
Pockett, S. => Pockett, Susan
Pogue, J. E. => Pogue, J. E.
Polger, G. => Polger, G.
Pollack, J. B. => Pollack, Jordan B.
Pollock, J. => Pollock, John
Pomerantz, J. => Pomerantz, J.
Post, J. F. => Post, John F.
Potter, P. => Potter, P.
Poynter, F. N L. => Poynter, F. N L.
Prado, C. G => Prado, C. G
Presley, C. P. => Presley, C. P.
Preston, J. M. => Preston, J. M.
Price, C. => Price, Carolyn
Price, H. => Price, Huw
Price, M. C. => Price, M. C.
Price-Williams, D. R => Price-Williams, D. R
Prior, A. N => Prior, Arthur N
Prior, E. W. => Prior, E. W.
Purpura, G. J. => Purpura, G. J.
Purthill, R. => Purthill, R.
Qadir, C. A => Qadir, C. A
Quartz, S. => Quartz, Steven
Quinton, A. M => Quinton, A. M
Raftopoulos, A. => Raftopoulos, A.
Raju, P. T => Raju, P. T
Ramberg, B. => Ramberg, Bjorn
Ramsey, I. T => Ramsey, I. T
Ramsey, W. => Ramsey, William
Randle, H. N. => Randle, H. N.
Rankin, K. W => Rankin, K. W
Rankin, T. L. => Rankin, T. L.
Rauscher, F. => Rauscher, F.
Ravenscroft, R. => Ravenscroft, R.
Ray, B. G => Ray, B. G
Recanati, F. => Recanati, Francois
Resnick, P. => Resnick, P.
Resnik, D. => Resnik, D.
Ribes-Inesta, E. => Ribes-Inesta, E.
Richards, G. => Richards, G.
Richards, W. => Richards, W.
Rignano, E. => Rignano, E.
Rips, L. J. => Rips, L. J.
Ristau, C. A. => Ristau, C. A.
Ritchie, A. D => Ritchie, A. D
Ritchie, A. D. => Ritchie, A. D.
Robbins, P. => Robbins, Philip
Roberts, L. => Roberts, L.
Robinson, D. => Robinson, D.
Robinson, E. A. => Robinson, E. A.
Robinson, H. M => Robinson, H. M
Robinson, H. => Robinson, Howard
Robinson, J. => Robinson, J.
Robinson, W. => Robinson, William S.
Rogers, A. K. => Rogers, A. K.
Rogers, G. A J. => Rogers, G. A J.
Rogosin, H. => Rogosin, H.
Rollins, C. D => Rollins, C. D
Rollins, M. => Rollins, Mark
Romero, E. => Romero, E.
Ronald, E. => Ronald, E.
Rorty, A. O. => Rorty, Amelie O.
Rorty, A. => Rorty, Amelie O.
Rosenbaum, S. => Rosenbaum, S.
Rosenberg, A. => Rosenberg, A.
Rosenberg, J. => Rosenberg, J.
Rosen, D. A. => Rosen, D. A.
Rosenschein, S. J. => Rosenschein, S. J.
Rosenthal, D. => Rosenthal, David M.
Rosenthal, D. R. => Rosenthal, David M.
Ross, D. => Ross, D.
Ross, J. => Ross, J.
Ross, L. => Ross, L.
Rossman, N. I. => Rossman, N. I.
Ross, P. => Ross, P.
Rountree, J. => Rountree, J.
Roy, J. -m. => Roy, Jean-Michel
Ruediger, W. C. => Ruediger, W. C.
Rumbaugh, D. M. => Rumbaugh, D. M.
Rumelhart, D. E. => Rumelhart, David E.
Rumelhart, D. M. => Rumelhart, David E.
Russell, B. => Russell, Bertrand
Russell, S. => Russell, S.
Russow, L-M. => Russow, Lilly-Marlene
Russow, L. M. => Russow, Lilly-Marlene
Russow, L. => Russow, Lilly-Marlene
Ruz, M. => Ruz, M.
Ryder, Z. => Ryder, Zena
Sabates, M. H. => Sabates, M. H.
Sagal, P. => Sagal, P.
Sagawa, Y. => Sagawa, Y.
Sainsbury, R. M => Sainsbury, R. M.
Sakai, N. => Sakai, N.
Sanders, J. T. => Sanders, J. T.
Sanford, D. H => Sanford, D. H
Sappington, A. A. => Sappington, A. A.
Sartorelli, J. => Sartorelli, J.
Sato, Y. => Sato, Y.
Saunders, B. A C. => Saunders, B. A C.
Savage-Rumbaugh, E. S. => Savage-Rumbaugh, Sue
Sawai, H. => Sawai, H.
Saxe, R. => Saxe, R.
Sayan, E. => Sayan, E.
Saygin, A. P. => Saygin, A. P.
Schachter, J. => Schachter, J.
Schectman, M. => Schectman, Marya
Scheele, M. => Scheele, M.
Scheerer, E. => Scheerer, E.
Scher, S. J. => Scher, S. J.
Schiller, F. C. S. => Schiller, F. C. S.
Schlesinger, I. M => Schlesinger, I. M
Schmidt, C. T A. => Schmidt, C. T A.
Schonbein, W. => Schonbein, Whit
Schopflocher, D. P. => Schopflocher, D. P.
Schouten, M. K. D. => Schouten, M. K. D.
Schroder, J. => Schroder, J.
Schroeder, S. => Schroeder, S.
Schrofner, S. => Schrofner, S.
Schueler, G. F. => Schueler, G. F.
Schuhmann, K. J => Schuhmann, K. J
Schulte, M. => Schulte, M.
Schutte, M. => Schutte, M.
Schutter, D. => Schutter, D.
Schwartz, R. => Schwartz, R.
Schwartz, S. => Schwartz, S.
Schwarz, R. => Schwarz, R.
Scripture, E. W. => Scripture, E. W.
Seager, W. E. => Seager, William E.
Sebeok, T. A. => Sebeok, T. A.
Segal, G. => Segal, Gabriel
Sehon, S. R. => Sehon, Scott R.
Seidel, R. J. => Seidel, R. J.
Sejnowski, T. J. => Sejnowski, Terrence J.
Seligman, M. => Seligman, M.
Senchuk, D. M. => Senchuk, D. M.
Seyfarth, R. M. => Seyfarth, Robert M.
Shaffer, J. => Shaffer, Jerome
Shahan, R. W. => Shahan, R. W.
Shapiro, L. A. => Shapiro, Lawrence A.
Shapiro, L. => Shapiro, Lawrence A.
Sharrock, S. => Sharrock, S.
Shawky, A. => Shawky, A.
Shaw, R. E. => Shaw, R. E.
Shea, N. => Shea, Nicholas
Shepard, R. N. => Shepard, Roger N.
Shepherd, J. J. => Shepherd, J. J.
Sher, G. => Sher, Gila
Shieber, S. M. => Shieber, S. M.
Shoemaker, D. W. => Shoemaker, David W.
Shoemaker, S. => Shoemaker, Sydney
Shorter, J. M => Shorter, J. M
Shorter, J. M. => Shorter, J. M.
Shriver, A. => Shriver, A.
Shuford, H. => Shuford, H.
Shwayder, D. S => Shwayder, D. S
Sibley, F. N => Sibley, F. N
Sider, T. R. => Sider, Theodore
Sider, T. => Sider, Theodore
Sidgwick, H. => Sidgwick, H.
Sikora, R. I. => Sikora, R. I.
Simcox, G. A. => Simcox, G. A.
Sinha, L. P N. => Sinha, L. P N.
Sizer, L. => Sizer, L.
Skarda, S. => Skarda, S.
Skokowski, P. G. => Skokowski, P. G.
Skrbina, D. => Skrbina, David
Slade, T. K. => Slade, T. K.
Sleinis, E. E => Sleinis, E. E
Slife, B. D. => Slife, B. D.
Sloane, E. H. => Sloane, E. H.
Slovic, P. => Slovic, P.
Sluckin, W. => Sluckin, W.
Smart, B. => Smart, B.
Smith, A. D => Smith, A. D
Smith, A. D. => Smith, A. D.
Smith, A. => Smith, A.
Smith, B. => Smith, B.
Smith, D. C. => Smith, D. C.
Smith, D. M. => Smith, D. M.
Smith, F. V => Smith, F. V
Smith, G. => Smith, G.
Smith, M. => Smith, M.
Smith, P. => Smith, P.
Smit, H. => Smit, H.
Smith, W. G. => Smith, W. G.
Smolensky, P. => Smolensky, Paul
Solomon, M. K. => Solomon, M. K.
Sonnenschein, C. => Sonnenschein, C.
Soto, A. M. => Soto, A. M.
Spencer, W. W. => Spencer, W. W.
Sperry, R. W => Sperry, Roger W
Sperry, R. W. => Sperry, Roger W.
Spilsbury, R. J => Spilsbury, R. J
Spilsbury, R. J. => Spilsbury, R. J.
Sprigge, T. L S. => Sprigge, T. L S.
Sprigge, T. L. S. => Sprigge, T. L. S.
Sprott, W. J H. => Sprott, W. J H.
Sripada, C. S. => Sripada, C. S.
Srzednicki, D. J => Srzednicki, D. J
Stace, W. T. => Stace, W. T.
Stainsby, H. V => Stainsby, H. V
Stalker, D. F. => Stalker, D. F.
Stalnaker, R. C. => Stalnaker, Robert C.
Stamenov, M. I. => Stamenov, M. I.
Stanley Hall, G. => Stanley Hall, G.
Stanton, W. L. => Stanton, W. L.
Staudacher, A. => Staudacher, A.
Stephens, L. => Stephens, L.
Stern, D. G. => Stern, D. G.
Stern, K. => Stern, K.
Stevenson, J. G. => Stevenson, J. G.
Stevenson, J. T. => Stevenson, J. T.
Stevenson, L. => Stevenson, L.
Stevens, S. S. => Stevens, S. S.
Stewart, C. M. => Stewart, C. M.
Sticklen, J. => Sticklen, J.
Stilwell, H. C. => Stilwell, H. C.
Stock, G. => Stock, G.
Stoerig, P. => Stoerig, Petra
Stone, J. => Stone, J.
Stotz, K. C. => Stotz, K. C.
Stout, A. K => Stout, A. K
Stout, G. F. => Stout, G. F.
Strang, C. => Strang, C.
Stratton, G. M. => Stratton, G. M.
Strong, C. A. => Strong, C. A.
Strongman, K. T. => Strongman, K. T.
Stuart, H. W. => Stuart, H. W.
Stufflebeam, R. S. => Stufflebeam, Robert S.
Sturdee, D. => Sturdee, D.
Sturdee, P. G => Sturdee, P. G
Suchting, W. A => Suchting, W. A
Sufka, K. J. => Sufka, K. J.
Suits, D. => Suits, D.
Sullivan, P. R. => Sullivan, P. R.
Sullivan, S. R. => Sullivan, S. R.
Susan Stebbing, L. => Susan Stebbing, L.
Sutherland, N. S => Sutherland, N. Stuart
Sutton, J. => Sutton, J.
Swanson, J. W => Swanson, J. W
Swinburne, S. => Swinburne, S.
Tager-Flusberg, H. => Tager-Flusberg, H.
Tahara, T. => Tahara, T.
Tait, W. W. => Tait, W. W.
Takenaga, R. => Takenaga, R.
Talbott, W. J => Talbott, W. J
Talmage, C. J. L. => Talmage, C. J. L.
Tarkko, K. => Tarkko, K.
Taube, M. => Taube, M.
Taylor, A. E. => Taylor, A. E.
Taylor, C. C W. => Taylor, C. C W.
Taylor, C. => Taylor, C.
Taylor, D. M => Taylor, D. M
Taylor, D. => Taylor, D.
Taylor, G. => Taylor, G.
Taylor, J. G. => Taylor, J. G.
Taylor, K. A. => Taylor, K. A.
Taylor, K. => Taylor, Kenneth
Taylor, P. => Taylor, P.
Taylor, R. => Taylor, R.
Teichmann, J. => Teichmann, J.
Thomas, A. => Thomas, A.
Thomas, I. E => Thomas, I. E
Thomas, J. => Thomas, J.
Thomas, L. E => Thomas, L. E
Thomas, N. J. T. => Thomas, Nigel J. T.
Thompson, D. => Thompson, D.
Thomson, F. => Thomson, F.
Thomson, J. F. => Thomson, J. F.
Thornton, J. C => Thornton, J. C
Thornton, M. T => Thornton, M. T
Thornton, S. => Thornton, S.
Thurston, B. C => Thurston, B. C
Tienson, J. L. => Tienson, J. L.
Tiffany, E. C. => Tiffany, Evan C.
Tilghman, B. R => Tilghman, B. R
Tilghman, B. R. => Tilghman, B. R.
Titchener, E. B. => Titchener, E. B.
Todd, D. D => Todd, D. D
Todd, S. J. => Todd, S. J.
Tomkow, T. => Tomkow, T.
Tomy, C. A => Tomy, C. A
Tonneau, F. => Tonneau, F.
Treanor, N. => Treanor, Nicholas
Trout, J. D => Trout, J. D.
Trout, J. D. => Trout, J. D.
Tudela, P. => Tudela, P.
Tully, R. E => Tully, R. E
Turing, A. => Turing, A.
Turner, J. E. => Turner, J. E.
Turvey, M. T. => Turvey, M. T.
Ullman, S. => Ullman, S.
Umiker-Sebeok, J. => Umiker-Sebeok, J.
Ushenko, A. => Ushenko, A.
Vaden, T. => Vaden, T.
Vaina, L. M. => Vaina, L. M.
Valberg, J. J. => Valberg, J. J.
van Brakel, J. => van Brakel, J.
van Cleve, J. => van Cleve, James
Vander-Laan, D. => Vander-Laan, D.
van de Vete, D. => van de Vete, D.
van Heuveln, B. => van Heuveln, B.
van Honk, J. => van Honk, J.
van Orden, G. C. => van Orden, G. C.
van Rappard, H. => van Rappard, H.
Van Rappard, J. F H. => Van Rappard, J. F H.
van Rensselaer Wilson, H. => van Rensselaer Wilson, H.
van Rooijen, J. => van Rooijen, J.
van Rooijen, K. => van Rooijen, K.
Varela, F. G. => Varela, Francisco G.
Varela, F. => Varela, Francisco G.
Vaughan, R. => Vaughan, R.
Velleman, D. J. => Velleman, David J.
Velleman, D. => Velleman, D.
Vera, A. H. => Vera, A. H.
Verges, F. G. => Verges, F. G.
Vesey, G. N A. => Vesey, G. N A.
Vesey, P. => Vesey, P.
Vierkant, T. => Vierkant, Tillmann
Viger, C. D. => Viger, C. D.
Villaneuva, E. => Villaneuva, E.
Vitanyi, P. => Vitanyi, P.
von Bretzel, P. => von Bretzel, P.
von Eckardt, B. => von Eckardt, Barbara
Vonk, J. => Vonk, J.
Wadia, P. S => Wadia, P. S
Wagner, S. J. => Wagner, S. J.
Wagner, S. => Wagner, S.
Walker, V. => Walker, V.
Wallace, J. => Wallace, J.
Walsh, D. M => Walsh, D. M
Walsh, D. M. => Walsh, D. M.
Walsh, J. J. => Walsh, J. J.
Walton, D. => Walton, D.
Wang, H. => Wang, Hao
Warfield, F. => Warfield, Ted A.
Warner, D. H J. => Warner, D. H J.
Warnock, G. J => Warnock, G. J
Wason, P. => Wason, P.
Wasserman, G. D. => Wasserman, G. D.
Waterman, C. => Waterman, C.
Watkins, J. W. N. => Watkins, J. W. N.
Watson, G. => Watson, G.
Watt, D. => Watt, D.
Watt, H. J. => Watt, H. J.
Watt, S. => Watt, S.
Waxman, S. => Waxman, S.
Weatherall, P. => Weatherall, P.
Weaver, M. => Weaver, M.
Weber, B. => Weber, B.
Webster, W. R. => Webster, William R.
Weinberg, J. => Weinberg, Jonathan
Weiner, S. => Weiner, S.
Weir, A. => Weir, A.
Weiskrantz, L. => Weiskrantz, Lawrence
Weismann, D. => Weismann, D.
Weiss, A. P. => Weiss, A. P.
Weitz, M. => Weitz, M.
Welch, P. D. => Welch, P. D.
Wellman, C. => Wellman, C.
Wellman, H. M. => Wellman, H. M.
Wells, F. L. => Wells, F. L.
Welshon, R. => Welshon, Rex
Westcott, M. R. => Westcott, M. R.
Wheatley, T. => Wheatley, Talia
Wheeler, M. => Wheeler, Michael
White, A. R => White, A. R
Whiteley, C. H => Whiteley, C. H
Whitely, C. A. => Whitely, C. A.
Whitely, C. H. => Whitely, C. H.
Whitely, C. => Whitely, C.
White, M. => White, M.
Whiten, A. => Whiten, A.
White, S. => White, Stephen
Whitmer, J. M. => Whitmer, J. M.
Whyte, J. T. => Whyte, J. T.
Wilkerson, W. S. => Wilkerson, W. S.
Williams, B. A O. => Williams, B. A O.
Williams, C. => Williams, C.
Williams, M. => Williams, M.
Williamson, T. => Williamson, Timothy
Wilson, D. L. => Wilson, D. L.
Wilson, G. M. => Wilson, G. M.
Wilson, J. M. => Wilson, Jessica M.
Wilson, J. R. S. => Wilson, J. R. S.
Wilson, J. => Wilson, J.
Wilson, M. => Wilson, M.
Wilson, R. => Wilson, Robert A.
Wilton, R. => Wilton, R.
Wimsatt, W. C. => Wimsatt, William C.
Winch, W. H. => Winch, W. H.
Wisdom, J. => Wisdom, John
Wise, R. B A. => Wise, R. B A.
Witmer, G. => Witmer, Gene
Wolfe, J. => Wolfe, J.
Woodhouse, M. => Woodhouse, M.
Woodruff, G. => Woodruff, G.
Woods, W. => Woods, W.
Woodworth, R. S. => Woodworth, R. S.
Woody, M. J. => Woody, M. J.
Wray, K. B. => Wray, K. B.
Wright, C. => Wright, Crispin
Wright, E. => Wright, Edmond L.
Wright, E. W. => Wright, E. W.
Wright, J. N => Wright, J. N
Wright, J. N. => Wright, J. N.
Wright, J. => Wright, J.
Wright, L. => Wright, L.
Wright, R. => Wright, R.
Wright, W. => Wright, Wayne
Wuketits, F. => Wuketits, F.
Wyler, T. => Wyler, T.
Xiao, H. => Xiao, H.
Yablo, S. => Yablo, Stephen
Yagisawa, T. => Yagisawa, Takeshi
Yellen, A. => Yellen, A.
Yoon, B. => Yoon, B.
Young, A. W. => Young, A. W.
Young, A. => Young, A.
Young, J. Z => Young, J. Z
Young, R. A => Young, R. A
Yu, Q. => Yu, Q.
Zalabardo, J. L. => Zalabardo, Jose L.
Zaner, R. M => Zaner, R. M
Zangwill, N. => Zangwill, Nicholas
Zimmerman, A. => Zimmerman, Aaron
Zimmerman, D. => Zimmerman, Dean
Zohar, D. => Zohar, Dana
Zuriff, G. E => Zuriff, G. E
