---
AUTHORS: "David Bourget with contributions from Zbigniew Lukasiak\n\n"
NAME: xPapers::Utils::CGI
SUBROUTINES:
  addCookie: ''
  areaPicker: ''
  cap: ''
  checkBox: ''
  checkParams: ''
  colsplit: ''
  createCookie: ''
  decodeURL: ''
  digest: ''
  ecode: ''
  encode: ''
  entry2form: ''
  error: ''
  field_picker: ''
  fields2array: ''
  fields2objects: ''
  fip: ''
  form2entry: ''
  format_datetime: ''
  format_time: ''
  getAreas: ''
  gh: ''
  gh2: ''
  heavyUsers: ''
  helpLink: ''
  hh: ''
  hideLink: ''
  htmlRedirect: ''
  ifp: ''
  intercept: ''
  jYears: ''
  joina: ''
  joino: ''
  jsLoader: ''
  ldebug: ''
  max: ''
  menuTree: ''
  min: ''
  mkDynList: ''
  mkform: ''
  mkquery: ''
  mkt: ''
  mktabs: ''
  mydigest: ''
  nbFound: ''
  newFlag: ''
  noBells: ''
  num: ''
  op: ''
  opt: ''
  opt2: ''
  optcheck: ''
  optck: ''
  pager: ''
  pdir: ''
  prevAfter: ''
  prevNext: ''
  qt: ''
  queryOpts: ''
  rankSort: ''
  rssURL: ''
  sendCookie: ''
  setSite: ''
  setUser: ''
  showLink: ''
  sorter: ''
  space: ''
  sparseURL: ''
  tracker: ''
  treeItem: ''
  trimRSSArgs: ''
  uniqueKey: ''
  url: ''
  writeLog: ''
  you: ''
